html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.opactity-bg{
  background-color: black;
  opacity: 0.6;
  position: absolute; 
  top:0; 
  bottom: 0; 
  width: 100%;
  height: 10000vh !important;
  z-index: -1;
}

#root{
  height: 100%;
  margin: 0;
  padding: 0;
}

.cont{
  display: grid;  
  grid-template-rows: repeat(4, 100%);
}

.bg {
  position: fixed;
  z-index: -2;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: .25s;
  pointer-events: none;
  margin: 0;
}

input, textarea, select, a { outline: none; }


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}