Cádiz
Jerez
El Cuervo
Lebrija
Las cabezas de san juan
Ultrera
Alcalá de Guadaira
Sevilla
Guillena
Castilblanco de los arroyos
Almadén de la plata
Real de la Jara
Monesterio
Fuente de Cantos
Zafra
Villafranca de los Barros
Torremejía
Mérida
El carrascalejo
Alcuescar
Casas de don antonio
Valdesalor
Cáceres
Casar de Cáceres
Cañaveral
Galisteo
Aldehuela de Jerte
Carcaboso
Oliva de Plasencia
Aldeanueva del camino
Baños de Montemayor
Calzada de Béjar
Valdelacasa
Fuerteroble de Salvatierra
San Pedro de Rozados
Ariseos
Salamanca
Castellanos de Villiquera
El Cubo de tierra del Vino
Zamora
Granja de Moreruela
Benavente
Alija del Infantado
La Bañeza
Astorga
Rabanal del Camino
Manjarín
Monilaseca
Ponferrada
Villafranca del Bierzo
Trabadelo
O Cebreiro
Liñares
Alto de San Roque
Hospital de la Condesa
Padornelo
Alto de Poio
Fonfría
O Biduedo
Fillobal
Triacastela
San Cristovo do Real
Samos
Calvor
San Mamede do Camiño
Sarria
Barbadelo
Molino de Marzán
Morgade
Ferreiros
A Pena 27611 Lugo
Mercadoiro
Vilachá
Portomarín
Toxibó
Gonzar
Castromaior
Hospital de la Cruz
Ventas de Narón
Ligonde
Airexe
Portos
Lestedo
Palas de Rei
San Xulián do Camiño
Pontecampaña
Casanova
O Coto
Leboeiro
Furelos
Melide
Boente
Castañeda
Ribadiso de Baixo
Arzúa
Bebedeiro-Burres
Salceda
A Brea
Santa Irene
A Rúa (O Pino)
Pedrouzo
Amenal
San Paio
Lavacolla
Capilla de San Marcos
Monte do Gozo
Santiago de Compostela