#google-map
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0

#map-wrapper
    margin: 2rem
    min-width: 800px
    min-height: 600px
    width: 75vw
    height: 60vh
    position: relative

    #layer-buttons
        position: absolute
        top: 0
        left: 0
        list-style: none
        border-radius: 0.25rem
        background-color: #1F2937CA
        margin-left: 1rem
        padding: 0.5rem
        overflow-y: scroll
        max-height: 25%
        min-width: 200px

        &::-webkit-scrollbar
            width: 8px
            height: 12px

        &::-webkit-scrollbar-track
            border-radius: 10px
            background-color: rgba(0, 0, 0, 0.4)

        &::-webkit-scrollbar-thumb
            background-color: #F3F4F6
            background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.3) 20%,transparent 20%,transparent 40%,rgba(255, 255, 255, 0.3) 40%,rgba(255,255,255,.3) 60%,transparent 60%,transparent 80%,rgba(255, 255, 255, 0.3) 80%)
            border-radius: 10px
        
        li
            display: flex
            flex-direction: row
            align-items: center
            justify-content: flex-start
            font-size: 1rem

            svg
                color: #A7F3D0
                font-size: 1.15rem
                margin-left: 0.25rem
