Gijón  Asturias  Spain,43.5322015,-5.6611195
33492 El Regueru  Asturias  Spain,43.5555444,-5.7345722
33469 Tabaza  Asturias  Spain,43.5371825,-5.8343947
Aviles  Asturias  Spain,43.5579523,-5.9246653
Muros de Nalón  Asturias  Spain,43.5472755,-6.094400299999999
33159 Villazones  Asturias  Spain,43.5549087,-6.165545499999999
Soto de Luiña  Asturias  Spain,43.5613773,-6.229796599999999
33157 Castañeras  Asturias  Spain,43.5606087,-6.2956962
33788 Cadavedo  Asturias  Spain,43.5446386,-6.388265199999999
33788 Villademoros  Asturias  Spain,43.5450791,-6.4003025
Luarca  Asturias  Spain,43.5419932,-6.536124
33721 Villuir  Asturias  Spain,43.5325511,-6.5656928
33791 Pontigas  Asturias  Spain,43.53539900000001,-6.5750761
33792 Sabugo  Asturias  Spain,43.5504585,-6.6067962
33793 Bao y Barayo  Asturias  Spain,43.54499610000001,-6.6418941
Navia  Asturias  Spain,43.5381816,-6.685198199999999
El Espín  Asturias  Spain,43.542212,-6.7286607
33719 Folgueras  Asturias  Spain,43.5324229,-6.744380500000001
Arboces  33757 La Caridad  Asturies  Spain,43.5485859,-6.813062
Villaframil  27700 Ribadeo  Lugo  Spain,43.5367647,-7.0417374
27713 O Valín  Lugo  Spain,43.5205327,-7.0689198
27798 Rilleira  Lugo  Spain,43.4987353,-7.2262794
27798 Vilamar  Lugo  Spain,43.4966036,-7.2732393
Abadín  Lugo  Spain,43.372331,-7.503066899999999
27844 Martiñán  Lugo  Spain,43.3300671,-7.575171699999999
27840 O Campo do Cristo  Lugo  Spain,43.3168906,-7.6243001
Vilalba  Lugo  Spain,43.2974899,-7.6807717
27307 O Cancelo  Lugo  Spain,43.242756,-7.8560057
27307 A Tiñaz  Lugo  Spain,43.2363941,-7.8611067
Barrio de Rincón  15310 Curtis  A Coruña  Spain,43.133333,-8.033332999999999
A Cabra  A Coruña  Spain,43.1023998,-8.1614264
15686 Campoduro  A Coruña  Spain,43.03712660000001,-8.2257411
15887 Gradamil  A Coruña  Spain,42.978845,-8.2931055
15820 A Castiñeira Grande  A Coruña  Spain,42.91587,-8.439328999999999
15705 Santiago de Compostela  A Coruña  Spain,42.8785938,-8.546884499999999
