Cádiz  Spain,36.5270612,-6.2885962
Jerez de la Frontera  Cádiz  Spain,36.6850064,-6.126074399999999
El Cuervo de Sevilla  Seville  Spain,36.8527976,-6.0385235
Av. Juan Peña el Lebrijano 2A 41740 Lebrija Sevilla,36.919928,-6.064857
41730 Las Cabezas de San Juan  Seville  Spain,36.9802873,-5.9383291
41710 Utrera  Seville  Spain,37.1848134,-5.7795147
41500 Alcalá de Guadaíra  Seville  Spain,37.3396769,-5.8418054
Seville  Spain,37.3890924,-5.9844589
41210 C. Miguel Maestre 59 Guillena Sevilla,37.543307,-6.055543
41240 Almadén de la Plata  Seville  Spain,37.8730224,-6.0815246
41250 El Real de la Jara  Seville  Spain,37.9487253,-6.1540241
06260 Monesterio  Badajoz  Spain,38.0890499,-6.2727185
06240 Fuente de Cantos  Badajoz  Spain,38.2477536,-6.303653799999999
06300 Zafra  Badajoz  Spain,38.4225303,-6.415722499999999
06220 Villafranca de los Barros  Badajoz  Spain,38.562691,-6.341219199999999
06210 Torremejía  Badajoz  Spain,38.783333,-6.366667
Municipality of Mérida  06800  Badajoz  Spain,38.9394272,-6.365157
06894 El Carrascalejo  Badajoz  Spain,39.022475,-6.3368981
10160 Alcuéscar  Cáceres  Spain,39.1815088,-6.230957999999999
10162 Casas de Don Antonio  Cáceres  Spain,39.2358657,-6.2913782
10195 Valdesalor  Cáceres  Spain,39.3775079,-6.3485326
Cáceres  Cáceres  Spain,39.4752765,-6.3724247
10190 Casar de Cáceres  Cáceres  Spain,39.5587084,-6.417053699999999
10820 Cañaveral  Cáceres  Spain,39.79125670000001,-6.393096099999999
10691 Galisteo  Cáceres  Spain,39.9754414,-6.267468699999999
10671 Aldehuela del Jerte  Cáceres  Spain,40.0113944,-6.2389091
10670 Carcaboso  Cáceres  Spain,40.0510607,-6.2156962
10667 Oliva de Plasencia  Cáceres  Spain,40.1128433,-6.0857927
Aldeanueva del Camino  10740  Cáceres  Spain,40.2645413,-5.9251211
10750 Baños de Montemayor  Cáceres  Spain,40.3175888,-5.8578055
37714 La Calzada de Béjar  Salamanca  Spain,40.4117535,-5.8175842
37791 Valdelacasa  Salamanca  Spain,40.50588279999999,-5.762241599999999
37768 Fuenterroble de Salvatierra  Salamanca  Spain,40.5643506,-5.7332731
37183 San Pedro de Rozados  Salamanca  Spain,40.7898477,-5.7365642
37197 Ariseos  Salamanca  Spain,40.84176799999999,-5.67903
Salamanca  Spain,40.9701039,-5.663539699999999
37797 Castellanos de Villiquera  Salamanca  Spain,41.0522478,-5.694331099999999
49710 El Cubo de Tierra del Vino  Zamora  Spain,41.258659,-5.704867
Zamora  Spain,41.5034712,-5.7467879
49740 Granja de Moreruela  Zamora  Spain,41.8100169,-5.7391973
Benavente  Zamora  Spain,42.0028837,-5.6784691
24761 Alija del Infantado  León  Spain,42.138709,-5.8340651
La Bañeza  León  Spain,42.2909973,-5.909275399999999
Astorga  León  Spain,42.4549303,-6.053251100000001
24722 Rabanal del Camino  León  Spain,42.4811376,-6.2847357
24722 Manjarín  León  Spain,42.4898955,-6.3861101
24413 Molinaseca  León  Spain,42.5376891,-6.5189754
Ponferrada  León  Spain,42.5499958,-6.598259000000001
24500 Villafranca del Bierzo  León  Spain,42.6083936,-6.8085542
24523 Trabadelo  León  Spain,42.6496751,-6.881679999999999
27671 O Cebreiro  Lugo  Spain,42.7078162,-7.043627
27671 O Cebreiro  Lugo  Spain,42.7078162,-7.043627
LU-633  27671 Pedrafita do Cebreiro  Lugo  Spain,42.6986701,-7.084319499999999
27671 Hospital  Lugo  Spain,42.7050527,-7.1006125
27632 Fillobal  Lugo  Spain,42.7440495,-7.204707099999999
Triacastela  Lugo  Spain,42.7634462,-7.2113605
San Cristovo do Real  27633  Lugo  Spain,42.7395372,-7.277905499999999
27620 Samos  Lugo  Spain,42.7308849,-7.3270157
Sarria  Lugo  Spain,42.7600365,-7.4165053
Barbadelo  27616  Lugo  Spain,42.7642842,-7.4536742
27612 Morgade  Lugo  Spain,42.7820863,-7.521424499999999
Ferreiros  Lugo  Spain,42.5915563,-7.379510700000001
27611 Marcadoiro  Lugo  Spain,42.7895324,-7.570599499999999
27611 Vilachá  Lugo  Spain,42.79537680000001,-7.6036281
27170 Portomarín  Lugo  Spain,42.8074277,-7.615830099999999
27188 Toxibó  Lugo  Spain,42.8123844,-7.6644755
27188 Gonzar  Lugo  Spain,42.82497559999999,-7.695852199999999
27188 Castromaior  Lugo  Spain,42.8318222,-7.7089158
27212 O Hospital  Lugo  Spain,42.8404259,-7.734031799999999
Ventas de Narón  Lugo  Spain,42.8442835,-7.748630400000001
27568 Ligonde  Lugo  Spain,42.8586546,-7.7800446
27568 Airexe  Lugo  Spain,42.8642014,-7.787518200000001
27216 Portos  Lugo  Spain,42.8733358,-7.8067152
27200 Palas de Rei  Lugo  Spain,42.8734666,-7.868758799999999
27204 Ponte Campaña  Lugo  Spain,42.8784643,-7.914688899999999
O Coto  A Coruña  Spain,42.8846769,-7.958094399999998
15809 O Leboreiro  A Coruña  Spain,42.8876221,-7.965756999999999
15809 Furelos  A Coruña  Spain,42.9094875,-7.999141000000001
Melide  A Coruña  Spain,42.9139507,-8.0146915
15826 Boente  A Coruña  Spain,42.9160498,-8.0788032
15819 Ribadiso  A Coruña  Spain,42.9382451,-8.1545114
Arzúa  A Coruña  Spain,42.9296884,-8.1607836
Burres (San Vicenzo)  Bebedeiro S/N  15819 Arzúa  La Coruña  Spain,42.9216667,-8.2069444
15823 A Brea  A Coruña  Spain,42.9190744,-8.305080199999999
15821 Santa Irene  A Coruña  Spain,42.9169645,-8.3319448
15821 A Rúa  A Coruña  Spain,42.9145175,-8.350944199999999
15821 O Pedrouzo  A Coruña  Spain,42.9045519,-8.3625168
15821 O Amenal  A Coruña  Spain,42.9065146,-8.394095799999999
15820 San Paio  A Coruña  Spain,42.9089758,-8.426304499999999
15820 A Lavacolla  A Coruña  Spain,42.8991871,-8.4445271
Monte do Gozo  18  15820 Santiago de Compostela  La Coruña  Spain,42.88635800000001,-8.5011565
Santiago de Compostela  A Coruña  Spain,42.8782132,-8.5448445