Saint-Jean-Pied-de-Port
Uhart-Cize
Huntto
Orisson
Roncesvalles
Burguete
Espinal
Biscarreta
Lintzoain
Alto de Erro
Zubiri
Ilarratz
Larrasoaña
Zuriain
Zabaldika
Arre
Villava
Burlada
Pamplona
Cizur Menor
Zariquiegui
Alto del Perdón
Uterga
Muruzábal
Obanos
Puente la Reina
Mañeru
Cirauqui
Lorca
Villatuerta
Estella
Ayegui
Irache
Azqueta
Villamayor de Monjardín
Los Arcos
Sansol
Torres del Río
Viana
Logroño
La Grajera
Navarrete
Ventosa
Nájera
Azofra
Cirueña
Santo Domingo de la Calzada
Grañón
Redecilla del Camino
Castildelgado
Viloria de Rioja
Villamayor del Río
Belorado
Tosantos
Villambistia
Espinosa del Camino
Villafranca Montes de Oca
San Juan de Ortega
Agés
Atapuerca
Villalval
Cardeñuela Ríopico
Orbaneja
Villafría
Burgos
Tardajos
Rabé de las Calzadas
Hornillos del Camino
Arroyo San Bol
Hontanas
Convento de San Antón
Castrojeriz
Itero del Castillo
Itero de la Vega
Boadilla del Camino
Frómista
Población de Campos
Revenga de Campos
Villarmentero de Campos
Villalcázar de Sirga
Carrión de los Condes
Calzadilla de la Cueza
Ledigos
Terradillos de los Templarios
Moratinos
San Nicolás del Real Camino
Sahagún
Calzada del Coto
Bercianos del Real Camino
El Burgo Ranero
Reliegos
Mansilla de las Mulas
Villamoros de Mansilla
Puente de Villarente
Arcahueja
Valdelafuente
Puente Castro
León
Trobajo del Camino
La Virgen del Camino
Valverde de la Virgen
San Miguel del Camino
Villadangos del Páramo
San Martín del Camino
Hospital de Órbigo
Villares de Órbigo
Santibáñez de Valdeiglesias
San Justo de la Vega
Astorga
Valdeviejas
Murias de Rechivaldo
Santa Cataliza de Somoza
El Ganso
Rabanal del Camino
Foncebadón
Cruz de Hierro
Manjarín
El Acebo
Riego de Ambrós
Molinaseca
Ponferrada
Columbrianos
Fuentesnuevas
Camponaraya
Cacabelos
Pieros
Villafranca del Bierzo
Pereje
Trabadelo
La Portela de Valcarce
Ambasmestas
Vega de Valcarce
Ruitelán
Las Herrerías
La Faba
La Laguna de Castilla
O Cebreiro
Liñares
Alto de San Roque
Hospital de la Condesa
Padornelo
Alto de Poio
Fonfría
O Biduedo
Fillobal
Triacastela
San Cristovo do Real
Samos
Calvor
San Mamede do Camiño
Sarria
Barbadelo
Molino de Marzán
Morgade
Ferreiros
A Pena
Mercadoiro
Vilachá
Portomarín
Toxibó
Gonzar
Castromaior
Hospital de la Cruz
Ventas de Narón
Ligonde
Airexe
Portos
Lestedo
Palas de Rei
San Xulián do Camiño
Pontecampaña
Casanova
O Coto
Leboeiro
Furelos
Melide
Boente
Castañeda
Ribadiso de Baixo
Arzúa
Bebedeiro-Burres
Salceda
A Brea
Santa Irene
A Rúa (O Pino)
Pedrouzo
Amenal
San Paio
Lavacolla
Capilla de San Marcos
Monte do Gozo
Santiago de Compostela