64220 Saint-Jean-Pied-de-Port  France,43.163141,-1.23811
64220 Uhart-Cize  France,43.16413499999999,-1.243898
Huntto  64220 Saint-Michel  France,43.1250005,-1.2447092
Orisson  64220  France,43.1078991,-1.239412
Roncesvalles  Navarre  Spain,43.0169504,-1.3035514
31640 Burguete-Auritz  Navarre  Spain,42.99046680000001,-1.3354746
31694 Espinal  Navarra  Spain,42.9787204,-1.367257
31695 Viscarret-Guerendiain  Navarra  Spain,42.9673109,-1.4183667
31697 Calle San Esteban 4F Erro Navarra,42.940578,-1.450244
31630 Zubiri  Navarre  Spain,42.9304266,-1.5046371
31698 Ilárraz  Navarre  Spain,42.9109793,-1.5169908
31698 Larrasoaña  Navarra  Spain,42.9011096,-1.5429509
31699 Zuriain  Navarra  Spain,42.8797603,-1.5658209
31699 Zabaldika  Navarra  Spain,42.8561695,-1.5825833
31194 Arre  Navarre  Spain,42.8418351,-1.6108264
Villava  Navarre  Spain,42.8314377,-1.6123283
31600 Burlada  Navarre  Spain,42.8264759,-1.6156261
Pamplona  Navarre  Spain,42.812526,-1.6457745
31190 Cizur Menor  Navarre  Spain,42.7865163,-1.6770371
31190 Zariquiegui  Navarre  Spain,42.7479793,-1.7228986
Sierra del Perdón  31190  Navarra  Spain,42.7327778,-1.7152778
31133 Uterga  Navarre  Spain,42.70939930000001,-1.7605752
31152 Muruzábal  Navarre  Spain,42.6884788,-1.7703131
31151 Obanos  Navarre  Spain,42.6802804,-1.7867506
31100 Puente La Reina – Gares  Navarre  Spain,42.6723037,-1.8135943
31130 Mañeru  Navarre  Spain,42.6693018,-1.862321
31131 Cirauqui  Navarre  Spain,42.6755802,-1.891076
31132 Villatuerta  Navarre  Spain,42.659795,-1.9918231
31200 Estella  Navarre  Spain,42.6720856,-2.0324524
Ayegui  Navarre  Spain,42.6570846,-2.0386075
Irache  Navarra  Spain,42.6457351,-2.0563675
31241 Azqueta  Navarra  Spain,42.6358602,-2.0870498
31242 Villamayor de Monjardín  Navarre  Spain,42.6290352,-2.1051416
31210 Los Arcos  Navarre  Spain,42.5684868,-2.1916542
31220 Sansol  Navarre  Spain,42.5537488,-2.2661167
Torres Del Río  Navarre  Spain,42.504076,-2.2679632
Viana  31230  Navarre  Spain,42.5070947,-2.3616203
Logroño  La Rioja  Spain,42.4627195,-2.4449852
Pantano de la Grajera  26007  La Rioja  Spain,42.44444439999999,-2.5038889
26370 Navarrete  La Rioja  Spain,42.429811,-2.5619607
26371 Ventosa  La Rioja  Spain,42.4038049,-2.6257505
26300 Nájera  La Rioja  Spain,42.4167413,-2.7294624
26323 Azofra  La Rioja  Spain,42.4234018,-2.8003493
Cirueña  La Rioja  Spain,42.4117443,-2.8960656
Santo Domingo de la Calzada  La Rioja  Spain,42.4369439,-2.9550619
26259 Grañón  La Rioja  Spain,42.4491854,-3.0269546
09259 Redecilla del Camino  Burgos  Spain,42.4380584,-3.0648197
09259 Castildelgado  Burgos  Spain,42.4375391,-3.0842332
09259 Viloria de Rioja  Burgos  Spain,42.4263533,-3.1008348
09259 Villamayor del Río  Burgos  Spain,42.4275233,-3.1368767
09250 Belorado  Burgos  Spain,42.41956769999999,-3.1917747
09258 Tosantos  Burgos  Spain,42.4139014,-3.2430102
09258 Villambistia  Burgos  Spain,42.4047193,-3.2615058
09258 Espinosa del Camino  Burgos  Spain,42.4054103,-3.2803691
09257 Villafranca Montes de Oca  Burgos  Spain,42.3873885,-3.3093071
09199 San Juan de Ortega  Burgos  Spain,42.3755396,-3.4357954
09199 Agés  Burgos  Spain,42.3700787,-3.4795035
09199 Atapuerca  Burgos  Spain,42.3766044,-3.5072946
09192 Villalval  Burgos  Spain,42.3692231,-3.5526464
09192 Cardeñuela Riopico  Burgos  Spain,42.3590405,-3.5591286
09192 Villafría  Burgos  Spain,42.3659025,-3.6148151
Burgos  Spain,42.3439925,-3.696906
09130 Tardajos  Burgos  Spain,42.3489577,-3.8159239
09130 Rabé de las Calzadas  Burgos  Spain,42.340357,-3.8343617
09230 Hornillos del Camino  Burgos  Spain,42.3386283,-3.9264909
09227 Hontanas  Burgos  Spain,42.3122534,-4.044638
Convento de San Antón  09110 Castrojeriz  Burgos  Spain,42.2925125,-4.099158399999999
09110 Castrojeriz  Burgos  Spain,42.2884823,-4.1424199
09107 Itero del Castillo  Burgos  Spain,42.2890708,-4.2442302
34468 Itero de la Vega  Palencia  Spain,42.2873193,-4.2583327
34468 Boadilla del Camino  Palencia  Spain,42.2594039,-4.3468794
34440 Frómista  Palencia  Spain,42.2676329,-4.405349699999999
34449 Población de Campos  Palencia  Spain,42.2703272,-4.447153399999999
34447 Revenga de Campos  Palencia  Spain,42.2831435,-4.4812636
34447 Villarmentero de Campos  Palencia  Spain,42.2977807,-4.4999368
34449 Villalcázar de Sirga  Palencia  Spain,42.3169992,-4.5424587
Carrión de los Condes  Palencia  Spain,42.3307302,-4.6140481
34309 Calzadilla de la Cueza  Palencia  Spain,42.3287562,-4.8044427
34347 Ledigos  Palencia  Spain,42.3544583,-4.8647046
34349 Terradillos de los Templarios  Palencia  Spain,42.362882,-4.890319499999999
34349 Moratinos  Palencia  Palencia  Spain,42.3608473,-4.927141300000001
34349 San Nicolás del Real Camino  Palencia  Spain,42.3635998,-4.952298
24320 Sahagún  León  Spain,42.3709599,-5.029949300000001
24342 Calzada del Coto  León  Spain,42.3877671,-5.080041
24325 Bercianos del Real Camino  León  Spain,42.3873773,-5.1438584
24343 El Burgo Ranero  León  Spain,42.4231911,-5.219490299999999
24339 Reliegos  León  Spain,42.474493,-5.3553574
24210 Mansilla de las Mulas  León  Spain,42.4979465,-5.4162096
24217 Villamoros de Mansilla  León  Spain,42.5348164,-5.444694699999999
24226 Puente Villarente  León  Spain,42.545833,-5.457222
24227 Arcahueja  León  Spain,42.5669462,-5.495956
24227 Valdelafuente  León  Spain,42.5692746,-5.5144158
Puente Castro  24005 León  Spain,42.5810002,-5.5525889
León  Spain,42.5987263,-5.5670959
24010 Trobajo del Camino  León  Spain,42.597321,-5.6116283
La Virgen del Camino  León  Spain,42.580202,-5.6406814
24391 Valverde de la Virgen  León  Spain,42.5687071,-5.683754899999999
24391 San Miguel del Camino  León  Spain,42.5610791,-5.6994774
24392 Villadangos del Páramo  León  Spain,42.5168663,-5.7671402
24393 San Martín del Camino  León  Spain,42.493976,-5.8096749
Hospital de Órbigo  24286  León  Spain,42.4627721,-5.8815943
24287 Villares de Órbigo  León  Spain,42.47050249999999,-5.9099355
24288 Santibáñez de Valdeiglesias  León  Spain,42.45724389999999,-5.9297436
24710 San Justo de la Vega  León  Spain,42.4533447,-6.016314599999999
Astorga  León  Spain,42.4549303,-6.053251100000001
24718 Valdeviejas  León  Spain,42.4617932,-6.0793798
24718 Murias de Rechivaldo  León  Spain,42.46024370000001,-6.105658099999999
24718 Santa Catalina de Somoza  León  Spain,42.4561128,-6.1599897
24722 Rabanal del Camino  León  Spain,42.4811376,-6.2847357
24722 Foncebadón  León  Spain,42.491686,-6.342881299999999
24722 Manjarín  León  Spain,42.4898955,-6.3861101
24413 El Acebo de San Miguel  León  Spain,42.4993083,-6.4580025
24413 Riego de Ambrós  León  Spain,42.5219271,-6.479319599999999
24413 Molinaseca  León  Spain,42.5376891,-6.5189754
Ponferrada  León  Spain,42.5499958,-6.598259000000001
Columbrianos  24490 Ponferrada  León  Spain,42.57215799999999,-6.611060999999999
C. la Dehesa  31  24411 Ponferrada  León  Spain,42.5734214,-6.641562899999999
24410 Camponaraya  León  Spain,42.5784571,-6.6673978
24540 Cacabelos  León  Spain,42.598666,-6.725913800000001
24547 Pieros  León  Spain,42.6058942,-6.7499011
24500 Villafranca del Bierzo  León  Spain,42.6083936,-6.8085542
24522 Pereje  León  Spain,42.6258176,-6.8428051
24523 Trabadelo  León  Spain,42.6496751,-6.881679999999999
24524 La Portela de Valcarce  León  Spain,42.6599922,-6.920074899999999
24524 Ambasmestas  León  Spain,42.6657137,-6.928628799999999
24520 Vega de Valcarce  León  Spain,42.6640879,-6.9454043
24520 Ruitelán  León  Spain,42.672633,-6.9680231
24526 Las Herrerías  León  Spain,42.67048399999999,-6.9803112
24526 La Faba  León  Spain,42.6850529,-7.009611
24526 La Laguna  León  Spain,42.7010004,-7.0211783
27671 O Cebreiro  Lugo  Spain,42.7078162,-7.043627
LU-633  27671 Pedrafita do Cebreiro  Lugo  Spain,42.6986701,-7.084319499999999
27671 Hospital  Lugo  Spain,42.7050527,-7.1006125
27632 Fillobal  Lugo  Spain,42.7440495,-7.204707099999999
Triacastela  Lugo  Spain,42.7634462,-7.2113605
San Cristovo do Real  27633  Lugo  Spain,42.7395372,-7.277905499999999
27620 Samos  Lugo  Spain,42.7308849,-7.3270157
Sarria  Lugo  Spain,42.7600365,-7.4165053
Barbadelo  27616  Lugo  Spain,42.7642842,-7.4536742
Camino de Santiago 1 5kms después de Mercado da Serra  27616 Barbadelo  Lugo  Spain,42.7724653,-7.480033199999999
27612 Morgade  Lugo  Spain,42.7820863,-7.521424499999999
Ferreiros  Lugo  Spain,42.5915563,-7.379510700000001
27611 Marcadoiro  Lugo  Spain,42.7895324,-7.570599499999999
27611 Vilachá  Lugo  Spain,42.79537680000001,-7.6036281
27170 Portomarín  Lugo  Spain,42.8074277,-7.615830099999999
27188 Toxibó  Lugo  Spain,42.8123844,-7.6644755
27188 Gonzar  Lugo  Spain,42.82497559999999,-7.695852199999999
27188 Castromaior  Lugo  Spain,42.8318222,-7.7089158
27212 O Hospital  Lugo  Spain,42.8404259,-7.734031799999999
Ventas de Narón  Lugo  Spain,42.8442835,-7.748630400000001
27568 Ligonde  Lugo  Spain,42.8586546,-7.7800446
27568 Airexe  Lugo  Spain,42.8642014,-7.787518200000001
27216 Portos  Lugo  Spain,42.8733358,-7.8067152
27200 Palas de Rei  Lugo  Spain,42.8734666,-7.868758799999999
27204 Ponte Campaña  Lugo  Spain,42.8784643,-7.914688899999999
O Coto  A Coruña  Spain,42.8846769,-7.958094399999998
15809 O Leboreiro  A Coruña  Spain,42.8876221,-7.965756999999999
15809 Furelos  A Coruña  Spain,42.9094875,-7.999141000000001
Melide  A Coruña  Spain,42.9139507,-8.0146915
15826 Boente  A Coruña  Spain,42.9160498,-8.0788032
15819 Ribadiso  A Coruña  Spain,42.9382451,-8.1545114
Arzúa  A Coruña  Spain,42.9296884,-8.1607836
Burres (San Vicenzo)  Bebedeiro S/N  15819 Arzúa  La Coruña  Spain,42.9216667,-8.2069444
15823 A Brea  A Coruña  Spain,42.9190744,-8.305080199999999
15821 Santa Irene  A Coruña  Spain,42.9169645,-8.3319448
15821 A Rúa  A Coruña  Spain,42.9145175,-8.350944199999999
15821 O Pedrouzo  A Coruña  Spain,42.9045519,-8.3625168
15821 O Amenal  A Coruña  Spain,42.9065146,-8.394095799999999
15820 San Paio  A Coruña  Spain,42.9089758,-8.426304499999999
15820 A Lavacolla  A Coruña  Spain,42.8991871,-8.4445271
Monte do Gozo  18  15820 Santiago de Compostela  La Coruña  Spain,42.88635800000001,-8.5011565
Santiago de Compostela  A Coruña  Spain,42.8782132,-8.5448445