REACT_APP_SERVER_URL=todo
REACT_APP_GOOGLE_MAPS_API_ENDPOINT=https://maps.googleapis.com/maps/api/js
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyA-iVXybHF3daCFhdsCAJMGkeTCY30japw

REACT_APP_SANTIAGO_WMS_ENDPOINT=https://www.ign.es/wms-inspire/camino-santiago